# CopyFiles

./: BlankCoreAppCopyTask.sln  MIGRATION_WPF_TO_AVALONIA.md  README.md  differences.txt
BlankCoreAppCopyTask/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BlankCoreAppCopyTask.csproj  Program.cs
BlankCoreAppCopyTask/Services/: AvaloniaFolderPickerService.cs  Error.cs  FileToCopy.cs  HashService.cs  IFileToCopy.cs  IFolderPickerService.cs  ISynchronization.cs  ISynchronizationPlaylist.cs  Result.cs  StreamExtensions.cs  SynchronizationMultiThread.cs  SynchronizationOneThread.cs  SynchronizationParallels.cs  SynchronizationPlaylist.cs  SynchronizationPlaylistSlow.cs
BlankCoreAppCopyTask/ViewModels/: MainWindowViewModel.cs
BlankCoreAppCopyTask/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
